# Dota2ProTeam

./: README.md
app/: build.gradle
app/src/androidTest/java/danilchanka/aliaksandr/dota2proteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danilchanka/aliaksandr/dota2proteam/: Dota2ProTeamApp.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/activity/: ProTeamDetailActivity.java  ProTeamListActivity.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/activity/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/adapter/: ProTeamListAdapter.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/di/: PerApplication.java  PerFragment.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/entity/: ProTeam.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/fragment/: ProTeamDetailFragment.java  ProTeamListFragment.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/misc/: OnTextChangedTextWatcher.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/model/: ProTeamModel.java  RestInterface.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/module/: ApiModule.java  AppModule.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/presenter/: ProTeamDetailMvpPresenter.java  ProTeamListMvpPresenter.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/ui/: LoadingView.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/util/: PaperHelper.java  RxPaper.java  RxPaperHelper.java  Utils.java
app/src/main/java/danilchanka/aliaksandr/dota2proteam/view/: ProTeamDetailMvpView.java  ProTeamListMvpView.java
app/src/main/res/layout/: activity_contact_detail_parallax.xml  activity_pro_team_detail.xml  activity_pro_team_list.xml  activity_prot_team_detail_parallax.xml  fragment_pro_team_detail.xml  fragment_pro_team_list.xml  layout_empty.xml  layout_error.xml  row_pro_team.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/danilchanka/aliaksandr/dota2proteam/: ExampleUnitTest.java
(+11 files in other folders)
